ALGORITMO transferencia_dinero
	DEFINIR cuentaMaster,CuentaA,CuentaB COMO REAL
	DEFINIR saldoA,saldoB,saldoMaster COMO REAL
//DEFINIMOS VARIABLES
	cuentaMaster<-0
	CuentaA<-0
	CuentaB<-0
	ESCRIBIR "INGRESE SALDO INICIAL DE LA CuentaA"
//AGREGAMOS UN VALOR 
	LEER saldoA
	ESCRIBIR "INGRESE SALDO INICAL DE LA CuentaB"
	LEER saldoB
	ESCRIBIR "INGRESE SALDO INICIAL DE LA CuentaMaster"
	LEER saldoMaster
	ESCRIBIR ""
	ESCRIBIR "¿DE QUE CUENTA DESEA TRANSFERIR"
//PREGUNTAR AL USUARIO DE DONDE DESEA TRANSFERIR
	ESCRIBIR " 1 DE CuentaA a CuentaB"
	ESCRIBIR " 2  DE CuentaB a CuentaA"
	LEER OPCION 
	ESCRIBIR " CUANTO DESEA TRANSFERIR"
//CUANTO DESEA TYRANSFERIR 
	LEER TRANSFERIR
	SI saldoA <= saldoMaster
//AGREGAMOS LO SIGUIENTE 
	
		ENTONCES 
		ESCRIBIR"TRANSFERENCIA EXITOSA!"
	SINO
	ESCRIBIR "SALDO INSUFICIENTE:c"
//AQUI EL VALOR ES INSUFICIENTE SI EL USUARIO NO CUENTA CON LO NEECESARIO PARA TRANSFERIR
		
	FinSi
	
	ESCRIBIR ""
	SI saldoB<=saldoMaster
		ENTONCES
		 ESCRIBIR saldoB<= saldoMaster
	SINO 
		ESCRIBIR "SALDO INSUFICIENTE:c"
		Limpiar Pantalla
	
		
	  
		
		
	FinSi
	
FinAlgoritmo

